# MyResumeApp

app/: build.gradle
app/src/androidTest/java/app/nocamelstyle/myresumeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nocamelstyle/myresumeapp/: AboutAppFragment.kt  AboutMeFragment.kt  Constants.kt  MainActivity.kt  MyApp.kt  OnBoardingActivity.kt  PortfolioAllFragment.kt  PortfolioContainerFragment.kt  PortfolioDetailsFragment.kt  PortfolioFavouritesFragment.kt  ResumePdfActivity.kt  Setting.kt  SettingsFragment.kt  SplashActivity.kt  extensions.kt  projects.kt
app/src/main/java/app/nocamelstyle/myresumeapp/activities/: MainActivity.kt  OnBoardingActivity.kt  ProjectActivity.kt  ResumePdfActivity.kt  SplashActivity.kt
app/src/main/java/app/nocamelstyle/myresumeapp/adapters/: ProjectsAdapter.kt  ProjectsFragmentsAdapter.kt  SkillsAdapter.kt
app/src/main/res/drawable/: border_background.xml  ic_baseline_mood_bad_24.xml  ic_bxl_whatsapp.xml  ic_github.xml  ic_google_play.xml  ic_linkedin_outlined.xml  ic_logo_apple_appstore.xml  ic_site.xml  ic_skype_outlined.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_project.xml  activity_resume_pdf.xml  activity_splash.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_portfolio_all.xml  fragment_portfolio_container.xml  fragment_portfolio_details.xml  fragment_portfolio_favourites.xml  fragment_settings.xml  item_portfolio.xml  item_skill.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/nocamelstyle/myresumeapp/: ExampleUnitTest.kt
(+8 files in other folders)
