<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".fragments.SettingsFragment">


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:textColor="#000"
        android:textSize="14sp"
        android:id="@+id/night_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ночной режим" />

    <TextView
        android:textColor="#000"
        android:textSize="14sp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Язык" />
</LinearLayout>